input.group = Input group: 
input.name = Input name: 
input.surname = Input surname: 
input.patronymic = Input patronymic: 
input.nick = Input nick: 
input.description = Input description: 
input.main.telephone = Input main telephone: 
input.spare.telephone = Input spare telephone: 
input.email = Input email: 
input.skype = Input skype: 
input.index = Input index: 
input.city = Input city: 
input.street = Input street: 
input.house.number = Input house number: 
input.apartment.number = Input apartment number: 
wrong.input = Wrong input! Repeat pls. 